============================================================
PART 1: AUTH + STAFF + CATEGORIES
============================================================

>>> AUTH <<<
✅ [POST] 1.1 Đăng nhập thường  =>  HTTP 200
   Response: {'message': 'Đăng nhập thành công!', 'user': {'id': 1, 'full_name': 'Administrator', 'role': 'admin', 'is_first_login': False}}
------------------------------------------------------------
⚠️ [POST] 1.2 Xác thực token  =>  HTTP 400
   Response: {'message': 'Email không hợp lệ!'}
------------------------------------------------------------
⚠️ [POST] 1.3 Đăng nhập lần đầu  =>  HTTP 404
   Response: {'message': 'Email không tồn tại!'}
------------------------------------------------------------
⚠️ [PUT] 1.4 Đổi MK lần đầu  =>  HTTP 400
   Response: {'message': 'Mật khẩu phải từ 6 ký tự!'}
------------------------------------------------------------
⚠️ [PUT] 1.5 Đổi MK thường  =>  HTTP 400
   Response: {'message': 'Vui lòng nhập đầy đủ mật khẩu hiện tại và mật khẩu mới'}
------------------------------------------------------------
✅ [GET] 1.6 Xem profile  =>  HTTP 200
   Response: {'profile': {'id': 1, 'full_name': 'Administrator', 'email': 'admin@gmail.com', 'role': 'admin', 'status': 'active', 'avatar': None, 'phone': None, 'address': None, 'created_at': '2026-03-19 15:45:28'}}
------------------------------------------------------------
⚠️ [POST] 1.7 Cập nhật profile  =>  HTTP 400
   Response: {'message': 'Không có dữ liệu nào để cập nhật'}
------------------------------------------------------------

>>> STAFF <<<
✅ [POST] 2.1 Tạo NV  =>  HTTP 200
   Response: {'message': 'Tạo thành công, đã gửi kích hoạt link 1 phút tới hộp thư!'}
------------------------------------------------------------
✅ [GET] 2.2 DS nhân viên  =>  HTTP 200
   Response: {'items': [{'id': 8, 'full_name': 'NV Test', 'email': 'nv_d20848@test.com', 'role': 'staff', 'status': 'active', 'is_first_login': 1}, {'id': 3, 'full_name': 'Staff Member', 'email': 'staff@gmail.com', 'role': 'staff', 'status': 'active', 'is_first_login': 0}], 'pagination': {'page': 1, 'limit': 5, 'total': 2, 'total_pages': 1}}
------------------------------------------------------------
✅ [GET] 2.3 Chi tiết NV  =>  HTTP 200
   Response: {'staff': {'id': 8, 'full_name': 'NV Test', 'email': 'nv_d20848@test.com', 'role': 'staff', 'status': 'active', 'is_first_login': 1, 'avatar': 'uploads/avatars/default-staff.png', 'created_at': '2026-03-28 16:11:42'}, 'logs': []}
------------------------------------------------------------
✅ [PATCH] 2.4 Khóa NV  =>  HTTP 200
   Response: {'message': 'Khóa tài khoản thành công'}
------------------------------------------------------------
✅ [PATCH] 2.5 Mở khóa NV  =>  HTTP 200
   Response: {'message': 'Mở khóa tài khoản thành công'}
------------------------------------------------------------
✅ [POST] 2.6 Gửi lại email  =>  HTTP 200
   Response: {'message': 'Gửi lại link kích hoạt thành công!'}
------------------------------------------------------------
✅ [DELETE] 2.7 Xóa NV  =>  HTTP 200
   Response: {'message': 'Đã xóa tài khoản nhân viên'}
------------------------------------------------------------

>>> CATEGORIES <<<
✅ [GET] 3.1 DS danh mục  =>  HTTP 200
   Response: {'items': [{'id': 3, 'name': 'y7788', 'description': 'l;l;l', 'icon': 'charger', 'created_at': '2026-03-23 10:22:09', 'created_by_name': 'Administrator', 'product_count': 0}, {'id': 2, 'name': "l;l;';'", 'description': 'ôppop', 'icon': 'phone', 'created_at': '2026-03-22 06:23:26', 'created_by_name': 'Administrator', 'product_count': 3}, {'id': 1, 'name': 'thehoang', 'description': None, 'icon': 'other', 'created_at': '2026-03-22 05:31:58', 'created_by_name': None, 'product_count': 3}], 'pagination': {'page': 1, 'limit': 20, 'total': 3, 'total_pages': 1}}
------------------------------------------------------------
✅ [POST] 3.2 Tạo DM  =>  HTTP 201
   Response: {'message': 'Tạo danh mục thành công', 'category': {'id': 9, 'name': 'Cat_d20848', 'description': None, 'icon': 'fa-box', 'created_at': '2026-03-28 16:11:51', 'created_by_name': 'Administrator', 'product_count': 0}}
------------------------------------------------------------
✅ [GET] 3.3 Chi tiết DM  =>  HTTP 200
   Response: {'category': {'id': 9, 'name': 'Cat_d20848', 'description': None, 'icon': 'fa-box', 'created_at': '2026-03-28 16:11:51', 'created_by_name': 'Administrator', 'product_count': 0}}
------------------------------------------------------------
✅ [PUT] 3.4 Sửa DM  =>  HTTP 200
   Response: {'message': 'Cập nhật danh mục thành công', 'category': {'id': 9, 'name': 'CatUpd_d20848', 'description': None, 'icon': 'fa-box', 'created_at': '2026-03-28 16:11:51', 'created_by_name': 'Administrator', 'product_count': 0}}
------------------------------------------------------------
✅ [DELETE] 3.5 Xóa DM  =>  HTTP 200
   Response: {'message': 'Xóa danh mục thành công'}
------------------------------------------------------------
✅ [POST] 1.8 Đăng xuất  =>  HTTP 200
   Response: {'message': 'Đã đăng xuất thành công!'}
------------------------------------------------------------

✔ PART 1 HOÀN TẤT