# DANH SÁCH API (RÚT GỌN: URL + IN + OUT)

### 1. 1.1. Đăng nhập thường (UC-05)
**URL:** `POST http://localhost:8080/backend/index.php/api/auth/login`

**[IN] INPUT:**
```json
{
  "username": "admin",        // Phần trước @ của email
  "password": "admin123"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Đăng nhập thành công!",
  "user": {
    "id": 1,
    "full_name": "Nguyễn Văn A",
    "role": "admin",           // "admin" hoặc "staff"
    "is_first_login": false
  }
}
```

---

### 2. 1.2. Xác thực token (UC-37)
**URL:** `POST http://localhost:8080/backend/index.php/api/auth/verify-token`

**[IN] INPUT:**
```json
{
  "email": "staff@example.com",
  "token": "abc123def456"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Token hợp lệ",
  "IsValid": true
}
```

---

### 3. 1.3. Đăng nhập lần đầu (UC-03)
**URL:** `POST http://localhost:8080/backend/index.php/api/auth/first-login`

**[IN] INPUT:**
```json
{
  "email": "staff@example.com",
  "password": "52300003",      // Mật khẩu tạm thời
  "token": "abc123def456"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Xác nhận thành công. Vui lòng đổi mật khẩu!",
  "require_password_change": true
}
```

---

### 4. 1.4. Đổi mật khẩu lần đầu (UC-04)
**URL:** `PUT http://localhost:8080/backend/index.php/api/auth/init-password`

**[IN] INPUT:**
```json
{
  "new_password": "newpass123",
  "confirm_password": "newpass123"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Thay đổi mật khẩu thành công! Bạn đã có thể tiếp tục sử dụng hệ thống."
}
```

---

### 5. 1.5. Đổi mật khẩu (UC-14)
**URL:** `PUT http://localhost:8080/backend/index.php/api/auth/change-password`

**[IN] INPUT:**
```json
{
  "current_password": "oldpass123",
  "new_password": "newpass456",
  "confirm_password": "newpass456"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Đổi mật khẩu thành công"
}
```

---

### 6. 1.6. Đăng xuất (UC-06)
**URL:** `POST http://localhost:8080/backend/index.php/api/auth/logout`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Đã đăng xuất thành công!"
}
```

---

### 7. 1.7. Xem thông tin cá nhân (UC-12)
**URL:** `GET http://localhost:8080/backend/index.php/api/auth/me`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "profile": {
    "id": 1,
    "full_name": "Nguyễn Văn A",
    "email": "admin@example.com",
    "role": "admin",
    "status": "active",
    "avatar": "uploads/avatars/user_1_123456.jpg",
    "phone": "0123456789",
    "address": "Hà Nội",
    "created_at": "2024-01-01 10:00:00"
  }
}
```

---

### 8. 1.8. Cập nhật hồ sơ (UC-13) - Multipart Form Data
**URL:** `POST http://localhost:8080/backend/index.php/api/auth/profile`

**[IN] INPUT:**
full_name: "Nguyễn Văn B"
  avatar: [File] (JPG/PNG, max 2MB)

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Cập nhật hồ sơ thành công",
  "profile": {
    "id": 1,
    "full_name": "Nguyễn Văn B",
    "avatar": "uploads/avatars/user_1_789012.jpg",
    ...
  }
}
```

---

### 9. 2.1. Tạo nhân viên mới (UC-01)
**URL:** `POST http://localhost:8080/backend/index.php/api/staff`

**[IN] INPUT:**
```json
{
  "full_name": "Trần Thị B",
  "email": "staff@example.com"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Tạo thành công, đã gửi kích hoạt link 1 phút tới hộp thư!"
}
```

---

### 10. 2.2. Xem danh sách nhân viên (UC-08)
**URL:** `GET http://localhost:8080/backend/index.php/api/staff?page=1&limit=20&email=&status=`

**[IN] INPUT:**
- page: số trang (default: 1)
  - limit: số bản ghi/trang (default: 20)
  - email: tìm kiếm theo email (optional)
  - status: lọc theo trạng thái "active"/"locked" (optional)

**[OUT] OUTPUT (Thành công):**
```json
{
  "items": [
    {
      "id": 2,
      "full_name": "Trần Thị B",
      "email": "staff@example.com",
      "role": "staff",
      "status": "active",
      "is_first_login": true
    }
  ],
  "pagination": {
    "page": 1,
    "limit": 20,
    "total": 5,
    "total_pages": 1
  }
}
```

---

### 11. 2.3. Xem chi tiết nhân viên (UC-09)
**URL:** `GET http://localhost:8080/backend/index.php/api/staff/{id}`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "staff": {
    "id": 2,
    "full_name": "Trần Thị B",
    "email": "staff@example.com",
    "role": "staff",
    "status": "active",
    "is_first_login": false,
    "avatar": null,
    "created_at": "2024-01-15 14:30:00"
  },
  "logs": [
    {
      "id": 123,
      "action": "login",
      "details": "Đăng nhập thành công",
      "created_at": "2024-01-20 09:00:00"
    }
  ]
}
```

---

### 12. 2.4. Khóa tài khoản nhân viên (UC-10)
**URL:** `PATCH http://localhost:8080/backend/index.php/api/staff/{id}/lock`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Khóa tài khoản thành công"
}
```

---

### 13. 2.5. Mở khóa tài khoản nhân viên (UC-10)
**URL:** `PATCH http://localhost:8080/backend/index.php/api/staff/{id}/unlock`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Mở khóa tài khoản thành công"
}
```

---

### 14. 2.6. Gửi lại email kích hoạt (UC-11)
**URL:** `POST http://localhost:8080/backend/index.php/api/staff/{id}/resend`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Gửi lại link kích hoạt thành công!"
}
```

---

### 15. 2.7. Xóa nhân viên
**URL:** `DELETE http://localhost:8080/backend/index.php/api/staff/{id}`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Đã xóa tài khoản nhân viên"
}
```

---

### 16. 2.8. Xem thống kê bán hàng của nhân viên
**URL:** `GET http://localhost:8080/backend/index.php/api/staff/{id}/sales`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "staff_id": 2,
  "total_orders": 45,
  "total_revenue": 125000000,
  "recent_orders": [
    {
      "OrderId": 123,
      "Date": "2024-01-20 14:30",
      "CustomerName": "Nguyễn Văn C",
      "TotalAmount": 2500000
    }
  ]
}
```

---

### 17. 3.1. Lấy danh sách danh mục (UC-15)
**URL:** `GET http://localhost:8080/backend/index.php/api/categories?page=1&limit=20&q=`

**[IN] INPUT:**
- page: số trang (default: 1)
  - limit: số bản ghi/trang (default: 20)
  - q: tìm kiếm theo tên (optional)

**[OUT] OUTPUT (Thành công):**
```json
{
  "items": [
    {
      "id": 1,
      "name": "Điện thoại",
      "description": "Điện thoại di động",
      "icon": "phone",
      "created_at": "2024-01-01 10:00:00",
      "created_by_name": "Admin",
      "product_count": 25
    }
  ],
  "pagination": {
    "page": 1,
    "limit": 20,
    "total": 6,
    "total_pages": 1
  }
}
```

---

### 18. 3.2. Xem chi tiết danh mục
**URL:** `GET http://localhost:8080/backend/index.php/api/categories/{id}`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "category": {
    "id": 1,
    "name": "Điện thoại",
    "description": "Điện thoại di động",
    "icon": "phone",
    "created_at": "2024-01-01 10:00:00",
    "created_by_name": "Admin",
    "product_count": 25
  }
}
```

---

### 19. 3.3. Tạo danh mục mới (UC-15)
**URL:** `POST http://localhost:8080/backend/index.php/api/categories`

**[IN] INPUT:**
```json
{
  "category_name": "Tai nghe",
  "description": "Tai nghe không dây",
  "icon": "earbuds"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Tạo danh mục thành công",
  "category": {
    "id": 7,
    "name": "Tai nghe",
    "description": "Tai nghe không dây",
    "icon": "earbuds",
    "created_at": "2024-01-20 15:00:00",
    "created_by_name": "Admin",
    "product_count": 0
  }
}
```

---

### 20. 3.4. Cập nhật danh mục (UC-15)
**URL:** `PUT http://localhost:8080/backend/index.php/api/categories/{id}`

**[IN] INPUT:**
```json
{
  "category_name": "Tai nghe Bluetooth",
  "description": "Tai nghe không dây Bluetooth",
  "icon": "earbuds"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Cập nhật danh mục thành công",
  "category": {
    "id": 7,
    "name": "Tai nghe Bluetooth",
    ...
  }
}
```

---

### 21. 3.5. Xóa danh mục (UC-15)
**URL:** `DELETE http://localhost:8080/backend/index.php/api/categories/{id}`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Xóa danh mục thành công"
}
```

---

### 22. 3.6. Tìm kiếm danh mục
**URL:** `POST http://localhost:8080/backend/index.php/api/categories/search`

**[IN] INPUT:**
```json
{
  "page": 1,
  "pageSize": 20,
  "keyword": "điện"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "items": [...],
  "pagination": {...}
}
```

---

### 23. 4.1. Lấy danh sách sản phẩm (UC-19)
**URL:** `GET http://localhost:8080/backend/index.php/api/products?page=1&limit=20&q=&category_id=`

**[IN] INPUT:**
- page: số trang (default: 1)
  - limit: số bản ghi/trang (default: 20)
  - q: tìm kiếm theo tên hoặc barcode (optional)
  - category_id: lọc theo danh mục (optional)

**[OUT] OUTPUT (Thành công):**
```json
{
  "items": [
    {
      "id": 1,
      "category_id": 1,
      "category_name": "Điện thoại",
      "product_name": "iPhone 15 Pro",
      "barcode": "IP15PRO001",
      "image": "uploads/products/product_1234567890_abc123.jpg",
      "import_price": 25000000,    // Chỉ admin mới thấy
      "selling_price": 30000000,
      "stock_quantity": 10,
      "created_at": "2024-01-01 10:00:00"
    }
  ],
  "pagination": {
    "page": 1,
    "limit": 20,
    "total": 50,
    "total_pages": 3
  }
}

Response Success (200) - Staff (không có import_price):
{
  "items": [
    {
      "id": 1,
      "category_id": 1,
      "category_name": "Điện thoại",
      "product_name": "iPhone 15 Pro",
      "barcode": "IP15PRO001",
      "image": "uploads/products/product_1234567890_abc123.jpg",
      "selling_price": 30000000,
      "stock_quantity": 10,
      "created_at": "2024-01-01 10:00:00"
    }
  ],
  "pagination": {...}
}
```

---

### 24. 4.2. Xem chi tiết sản phẩm
**URL:** `GET http://localhost:8080/backend/index.php/api/products/{id}`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "id": 1,
  "category_id": 1,
  "category_name": "Điện thoại",
  "product_name": "iPhone 15 Pro",
  "barcode": "IP15PRO001",
  "image": "uploads/products/product_1234567890_abc123.jpg",
  "import_price": 25000000,    // Chỉ admin mới thấy
  "selling_price": 30000000,
  "stock_quantity": 10,
  "created_at": "2024-01-01 10:00:00"
}
```

---

### 25. 4.3. Tạo sản phẩm mới (UC-16) - Admin Only - MULTIPART FORM DATA
**URL:** `POST http://localhost:8080/backend/index.php/api/products`

**[IN] INPUT:**
```json
category_id: 1
  product_name: "Samsung Galaxy S24"
  barcode: "SGS24001"
  image: [File] (JPG/PNG/GIF/WEBP, max 2MB) **BẮT BUỘC**
  import_price: 18000000
  selling_price: 22000000
  stock_quantity: 15

**LƯU Ý QUAN TRỌNG:**
- Ảnh sản phẩm là **BẮT BUỘC** khi tạo sản phẩm mới
- Định dạng cho phép: JPG, PNG, GIF, WEBP
- Kích thước tối đa: 2MB
- File sẽ được lưu tại: uploads/products/product_{timestamp}_{random}.{ext}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Tạo sản phẩm thành công",
  "product": {
    "id": 51,
    "category_id": 1,
    "category_name": "Điện thoại",
    "product_name": "Samsung Galaxy S24",
    "barcode": "SGS24001",
    "image": "uploads/products/product_1234567890_abc123.jpg",
    "import_price": 18000000,
    "selling_price": 22000000,
    "stock_quantity": 15,
    "created_at": "2024-01-20 16:00:00"
  }
}
```

---

### 26. 4.4. Cập nhật sản phẩm (UC-17) - Admin Only
**URL:** `PUT http://localhost:8080/backend/index.php/api/products/{id}`

**[IN] INPUT:**
```json
category_id: 1
  product_name: "Samsung Galaxy S24 Ultra"
  barcode: "SGS24U001"
  import_price: 28000000
  selling_price: 33000000
  stock_quantity: 8

**B) Cập nhật có multipart (FormData — có ảnh mới hoặc client gửi FormData không đổi ảnh) — dùng POST**

POST http://localhost:8080/backend/index.php/api/products/{id}/update

Headers:
  Cookie: PHPSESSID=xxx (Admin session)
  Content-Type: multipart/form-data

Request Body (Form Data):
  category_id: 1
  product_name: "Samsung Galaxy S24 Ultra"
  barcode: "SGS24U001"
  image: [File] (JPG/PNG/GIF/WEBP, max 2MB) **TÙY CHỌN**
  import_price: 28000000
  selling_price: 33000000
  stock_quantity: 8

**LƯU Ý PHP / HTTP:**
- PHP chỉ tự điền `$_POST` và `$_FILES` cho request **multipart** khi method là **POST**. Với **PUT** + multipart, dữ liệu form và file thường **không được parse** → không dùng PUT multipart.
- Cập nhật **JSON-only** (không file): `PUT /api/products/{id}`.
- Cập nhật **có multipart**: `POST /api/products/{id}/update` (cùng logic xử lý với PUT JSON).

**LƯU Ý ẢNH:**
- Ảnh sản phẩm là **TÙY CHỌN** khi cập nhật qua multipart
- Nếu không gửi ảnh mới, ảnh cũ sẽ được giữ nguyên
- Nếu gửi ảnh mới, ảnh cũ sẽ bị xóa và thay thế
- Định dạng cho phép: JPG, PNG, GIF, WEBP
- Kích thước tối đa: 2MB
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Cập nhật sản phẩm thành công",
  "product": {
    "id": 51,
    "image": "uploads/products/product_1234567891_def456.jpg",
    ...
  }
}
```

---

### 27. 4.5. Xóa sản phẩm (UC-18) - Admin Only
**URL:** `DELETE http://localhost:8080/backend/index.php/api/products/{id}`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Xóa sản phẩm thành công"
}
```

---

### 28. 4.6. Nhập kho sản phẩm
**URL:** `PATCH http://localhost:8080/backend/index.php/api/products/{id}/restock`

**[IN] INPUT:**
```json
{
  "quantity": 50
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Nhập kho thành công"
}
```

---

### 29. 5.1. Lấy danh sách khách hàng
**URL:** `GET http://localhost:8080/backend/index.php/api/customers?page=1&limit=20&keyword=`

**[IN] INPUT:**
- page: số trang (default: 1)
  - limit: số bản ghi/trang (default: 20)
  - keyword: tìm kiếm theo tên hoặc SĐT (optional)

**[OUT] OUTPUT (Thành công):**
```json
{
  "items": [
    {
      "id": 1,
      "name": "Nguyễn Văn C",
      "phone": "0987654321",
      "address": "Hà Nội",
      "total_orders": 12,
      "total_revenue": 45000000
    }
  ],
  "pagination": {
    "page": 1,
    "limit": 20,
    "total": 150,
    "total_pages": 8
  }
}
```

---

### 30. 5.2. Tra cứu khách hàng theo SĐT (UC-20)
**URL:** `GET http://localhost:8080/backend/index.php/api/customers/search-by-phone?phone=0987654321`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "customer": {
    "id": 1,
    "name": "Nguyễn Văn C",
    "phone": "0987654321",
    "address": "Hà Nội"
  }
}
```

---

### 31. 5.3. Xem chi tiết khách hàng (UC-22)
**URL:** `GET http://localhost:8080/backend/index.php/api/customers/{id}`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "customer": {
    "id": 1,
    "name": "Nguyễn Văn C",
    "phone": "0987654321",
    "address": "Hà Nội",
    "total_orders": 12,
    "total_revenue": 45000000
  },
  "purchase_overview": {
    "order_count": 12,
    "total_amount": 45000000,
    "total_product_quantity": 35,
    "first_purchase_at": "2023-06-15 10:30:00",
    "last_purchase_at": "2024-01-18 14:20:00",
    "recent_orders": [
      {
        "id": 234,
        "total_amount": 3500000,
        "customer_pay": 4000000,
        "change_amount": 500000,
        "created_at": "2024-01-18 14:20:00"
      }
    ]
  }
}
```

---

### 32. 5.4. Tạo khách hàng mới (UC-21) - MULTIPART FORM DATA
**URL:** `POST http://localhost:8080/backend/index.php/api/customers`

**[IN] INPUT:**
full_name: "Trần Thị D"
  phone_number: "0912345678"
  address: "Hồ Chí Minh"
  avatar: [File] (JPG/PNG/GIF/WEBP, max 2MB) **TÙY CHỌN**

**LƯU Ý:**
- Avatar là **TÙY CHỌN**
- Nếu không upload avatar, hệ thống sẽ dùng ảnh mặc định: uploads/customers/default-customer.png
- Định dạng cho phép: JPG, PNG, GIF, WEBP
- Kích thước tối đa: 2MB

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Tạo khách hàng thành công",
  "customer": {
    "id": 151,
    "name": "Trần Thị D",
    "phone": "0912345678",
    "address": "Hồ Chí Minh",
    "avatar": "uploads/customers/customer_1234567890_abc123.jpg",
    "total_orders": 0,
    "total_revenue": 0
  }
}
```

---

### 33. 5.5. Cập nhật khách hàng
**URL:** `PUT http://localhost:8080/backend/index.php/api/customers/{id}`

**[IN] INPUT:**
```json
full_name: "Trần Thị D (Updated)"
  phone_number: "0912345678"
  address: "TP. Hồ Chí Minh"

**B) Cập nhật có multipart (đổi avatar) — dùng POST**

POST http://localhost:8080/backend/index.php/api/customers/{id}/update

Headers:
  Cookie: PHPSESSID=xxx
  Content-Type: multipart/form-data

Request Body (Form Data):
  full_name: "Trần Thị D (Updated)"
  phone_number: "0912345678"
  address: "TP. Hồ Chí Minh"
  avatar: [File] (JPG/PNG/GIF/WEBP, max 2MB) **TÙY CHỌN**

**LƯU Ý PHP / HTTP:**
- PHP chỉ parse `$_POST` / `$_FILES` cho multipart khi method là **POST**. Không dùng **PUT** + multipart.
- Cập nhật không file: `PUT /api/customers/{id}`.
- Cập nhật có avatar (FormData): `POST /api/customers/{id}/update`.

**LƯU Ý AVATAR:**
- Avatar là **TÙY CHỌN** khi cập nhật qua multipart
- Nếu không gửi avatar mới, avatar cũ sẽ được giữ nguyên
- Nếu gửi avatar mới, avatar cũ sẽ bị xóa và thay thế (trừ ảnh mặc định)
- Định dạng cho phép: JPG, PNG, GIF, WEBP
- Kích thước tối đa: 2MB
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Cập nhật thành công"
}
```

---

### 34. 5.6. Xóa khách hàng
**URL:** `DELETE http://localhost:8080/backend/index.php/api/customers/{id}`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Xóa thành công"
}
```

---

### 35. 5.7. Xem lịch sử mua hàng (UC-23)
**URL:** `GET http://localhost:8080/backend/index.php/api/customers/{id}/history?page=1&pageSize=20`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
[
  {
    "id": 234,
    "created_at": "2024-01-18 14:20:00",
    "total": 3500000,
    "item_count": 3
  },
  {
    "id": 233,
    "created_at": "2024-01-15 10:15:00",
    "total": 2800000,
    "item_count": 2
  }
]
```

---

### 36. 5.8. Xem chi tiết đơn hàng (UC-24)
**URL:** `GET http://localhost:8080/backend/index.php/api/customers/orders/{orderId}`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "products": [
    {
      "product_id": 1,
      "product_name": "iPhone 15 Pro",
      "quantity": 1,
      "unit_price": 30000000,
      "total_price": 30000000
    }
  ],
  "customer_pay": 30000000,
  "change": 0,
  "total_amount": 30000000
}
```

---

### 37. 6.1. Khởi tạo phiên bán hàng (UC-25)
**URL:** `POST http://localhost:8080/backend/index.php/api/pos/session`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "Items": [],
  "TotalAmount": 0
}
```

---

### 38. 6.2. Thêm sản phẩm vào giỏ (UC-26, UC-27)
**URL:** `POST http://localhost:8080/backend/index.php/api/pos/cart/add`

**[IN] INPUT:**
```json
{
  "barcode": "IP15PRO001",    // hoặc "Barcode"
  "quantity": 1               // hoặc "Quantity"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "Items": [
    {
      "id": 1,
      "product_name": "iPhone 15 Pro",
      "barcode": "IP15PRO001",
      "selling_price": 30000000,
      "import_price": 25000000,
      "quantity": 1
    }
  ],
  "TotalAmount": 30000000
}
```

---

### 39. 6.3. Cập nhật số lượng sản phẩm (UC-38)
**URL:** `PUT http://localhost:8080/backend/index.php/api/pos/cart/item`

**[IN] INPUT:**
```json
{
  "product_id": 1,           // hoặc "ProductId"
  "new_quantity": 2          // hoặc "NewQuantity"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "Items": [
    {
      "id": 1,
      "product_name": "iPhone 15 Pro",
      "barcode": "IP15PRO001",
      "selling_price": 30000000,
      "import_price": 25000000,
      "quantity": 2
    }
  ],
  "TotalAmount": 60000000
}
```

---

### 40. 6.4. Xóa sản phẩm khỏi giỏ (UC-39)
**URL:** `DELETE http://localhost:8080/backend/index.php/api/pos/cart/item/{productId}`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "Items": [],
  "TotalAmount": 0
}
```

---

### 41. 6.5. Tính tiền thối (UC-29)
**URL:** `POST http://localhost:8080/backend/index.php/api/pos/calculate`

**[IN] INPUT:**
```json
{
  "customer_pay": 100000000   // hoặc "CustomerPay"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "change_amount": 40000000,
  "ChangeAmount": 40000000     // Trả về cả 2 format
}
```

---

### 42. 6.6. Thanh toán (UC-30, Loyalty, Voucher)
**URL:** `POST http://localhost:8080/backend/index.php/api/pos/checkout`

**[IN] INPUT:**
```json
{
  "phone": "0987654321",              // hoặc "Phone"
  "full_name": "Nguyễn Văn C",        // hoặc "FullName"
  "address": "Hà Nội",                // hoặc "Address"
  "customer_pay": 100000000,          // hoặc "CustomerPay"
  "earn_loyalty": true,               // (Optional) hoặc "EarnLoyalty", mặc định true
  "customer_voucher_id": 1            // (Optional) hoặc "CustomerVoucherId"
}

Note: 
- Nếu phone rỗng -> Khách lẻ (không lưu thông tin)
- Nếu phone có và tồn tại -> Gắn vào khách hàng cũ
- Nếu phone có nhưng chưa tồn tại + có full_name -> Tạo khách hàng mới (UC-21)
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "order_id": 235,
  "OrderId": 235,                     // Tương thích ngược
  "pdf_url": "/api/pos/invoice/235",
  "PdfUrl": "/api/pos/invoice/235",   // Tương thích ngược
  "points_earned": 50,
  "PointsEarned": 50,
  "customer_loyalty_balance": 1500,
  "CustomerLoyaltyBalance": 1500,
  "subtotal_before_voucher": 1000000,
  "voucher_discount": 50000,
  "total_amount": 950000,
  "TotalAmount": 950000
}
```

---

### 43. 6.7. Xuất hóa đơn PDF (UC-31)
**URL:** `GET http://localhost:8080/backend/index.php/api/pos/invoice/{orderId}`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
HTML page (auto print)

---

### 44. 6.8. Kiểm tra Loyalty & Voucher
**URL:** `GET http://localhost:8080/backend/index.php/api/pos/loyalty-summary?phone=0987654321`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "customer_id": 1,
  "phone": "0987654321",
  "points": 1500
}
```

---

### 45. 7.1. Xem hồ sơ cá nhân (UC-12)
**URL:** `GET http://localhost:8080/backend/index.php/api/profile`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "profile": {
    "id": 1,
    "full_name": "Nguyễn Văn A",
    "email": "admin@example.com",
    "role": "admin",
    "status": "active",
    "avatar": "uploads/avatars/user_1_123456.jpg",
    "phone": "0123456789",
    "address": "Hà Nội",
    "created_at": "2024-01-01 10:00:00"
  }
}
```

---

### 46. 7.2. Cập nhật hồ sơ (UC-13)
**URL:** `PUT http://localhost:8080/backend/index.php/api/profile`

**[IN] INPUT:**
```json
{
  "full_name": "Nguyễn Văn A (Updated)",
  "phone": "0123456789",
  "address": "Hà Nội, Việt Nam"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Cập nhật hồ sơ thành công",
  "profile": {
    "id": 1,
    "full_name": "Nguyễn Văn A (Updated)",
    ...
  }
}
```

---

### 47. 7.3. Upload ảnh đại diện (UC-13)
**URL:** `POST http://localhost:8080/backend/index.php/api/profile/avatar`

**[IN] INPUT:**
avatar: [File] (JPG/PNG, max 2MB)
  // hoặc
  Image: [File] (tương thích ngược)

**[OUT] OUTPUT (Thành công):**
```json
{
  "message": "Cập nhật ảnh đại diện thành công",
  "avatar_url": "uploads/avatars/user_1_789012.jpg"
}
```

---

### 48. 7.4. Nhật ký ra vào (Admin — nhân viên)
**URL:** `GET http://localhost:8080/backend/index.php/api/admin/activity-logs?page=1&limit=50&q=`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "items": [
    {
      "id": 1,
      "user_id": 2,
      "details": "Đăng nhập thành công",
      "created_at": "2025-03-26T10:00:00+07:00",
      "user_name": "Nguyễn Văn A",
      "user_email": "staff@example.com"
    }
  ],
  "pagination": {
    "page": 1,
    "limit": 50,
    "total": 120,
    "total_pages": 3
  }
}
```

---

### 49. 8.1. Báo cáo tổng quan (UC-32, UC-33)
**URL:** `GET http://localhost:8080/backend/index.php/api/reports/summary?timeline=today`

**[IN] INPUT:**
Option 1 - Timeline:
    - timeline: "today" | "yesterday" | "7days" | "month"
  
  Option 2 - Date Range:
    - fromDate: "YYYY-MM-DD"
    - toDate: "YYYY-MM-DD"

**[OUT] OUTPUT (Thành công):**
```json
{
  "TotalRevenue": 125000000,
  "OrderCount": 45,
  "TotalProductsSold": 120,
  "CustomerCount": 150,
  "RecentOrders": [
    {
      "OrderId": 235,
      "Date": "2024-01-20 14:30",
      "CustomerName": "Nguyễn Văn C",
      "TotalAmount": 3500000
    }
  ],
  "TopProducts": [
    {
      "ProductName": "iPhone 15 Pro",
      "TotalSold": 25,
      "TotalRevenue": 750000000
    }
  ],
  "CategoryBreakdown": [
    {
      "CategoryName": "Sữa",
      "Revenue": 5000000
    }
  ]
}
```

---

### 50. 8.2. Danh sách đơn hàng theo thời gian (UC-35)
**URL:** `GET http://localhost:8080/backend/index.php/api/reports/orders?fromDate=2024-01-01&toDate=2024-01-31&page=1&pageSize=20`

**[IN] INPUT:**
- fromDate: "YYYY-MM-DD" (default: "2000-01-01")
  - toDate: "YYYY-MM-DD" (default: today)
  - page: số trang (default: 1)
  - pageSize: số bản ghi/trang (default: 20)

**[OUT] OUTPUT (Thành công):**
```json
{
  "items": [
    {
      "OrderId": 235,
      "Date": "2024-01-20 14:30:00",
      "CustomerName": "Nguyễn Văn C",
      "StaffName": "NV A",
      "TotalAmount": 3500000,
      "ItemsSummary": "iPhone 15 × 1 · Ốp lưng × 2"
    }
  ],
  "pagination": {
    "totalItems": 45,
    "totalPages": 3
  }
}
```

---

### 51. 8.3. Báo cáo lợi nhuận (UC-34) - Admin Only
**URL:** `GET http://localhost:8080/backend/index.php/api/reports/profit?fromDate=2024-01-01&toDate=2024-01-31`

**[IN] INPUT:**
- fromDate: "YYYY-MM-DD" (default: "2000-01-01")
  - toDate: "YYYY-MM-DD" (default: today)

**[OUT] OUTPUT (Thành công):**
```json
{
  "TotalRevenue": 125000000,
  "TotalCost": 95000000,
  "NetProfit": 30000000
}
```

---

### 52. 8.4. Dữ liệu biểu đồ bán hàng
**URL:** `GET http://localhost:8080/backend/index.php/api/reports/chart?type=revenue&period=day&fromDate=2024-01-14&toDate=2024-01-20`

**[IN] INPUT:**
- type: "revenue" | "orders" (default: "revenue")
  - period: "day" | "week" (default: "day")
  - fromDate: "YYYY-MM-DD" (default: 6 days ago)
  - toDate: "YYYY-MM-DD" (default: today)

**[OUT] OUTPUT (Thành công):**
```json
[
  {
    "label": "2024-01-14",
    "value": 5000000
  },
  {
    "label": "2024-01-15",
    "value": 7500000
  },
  {
    "label": "2024-01-16",
    "value": 3200000
  }
]
```

---

### 53. 12.1. Xem trạng thái ca (Staff)
**URL:** `GET http://localhost:8080/backend/index.php/api/shifts/status`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

**[OUT] OUTPUT (Thành công):**
```json
{
  "status": "clocked_in"
}
```

---

### 54. 12.2. Chấm vào ca (Staff)
**URL:** `POST http://localhost:8080/backend/index.php/api/shifts/clock-in`

**[IN] INPUT:**
```json
{
  "note": "Đến muộn do tắc đường" // Optional
}
```

---

### 55. 12.3. Chấm ra ca (Staff)
**URL:** `POST http://localhost:8080/backend/index.php/api/shifts/clock-out`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

---

### 56. 12.4. Khóa biểu của tôi (Staff)
**URL:** `GET http://localhost:8080/backend/index.php/api/shifts/me?from=2024-01-01&to=2024-01-31`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

---

### 57. 12.5. Danh sách chấm công (Admin Only)
**URL:** `GET http://localhost:8080/backend/index.php/api/admin/shifts?date=2024-01-01&user_id=1`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

---

### 58. 12.6. Sửa sổ thời gian (Admin Only)
**URL:** `PATCH http://localhost:8080/backend/index.php/api/admin/shifts/{id}`

**[IN] INPUT:**
```json
{
  "reason": "Sửa giờ do quên chấm",
  "clock_in_at": "08:00:00",
  "clock_out_at": "17:00:00"
}
```

---

### 59. 12.7. Xuất file CSV (Admin Only)
**URL:** `GET http://localhost:8080/backend/index.php/api/admin/shifts/export?date=2024-01-01`

**[IN] INPUT:** Không có (hoặc chỉ gửi Header/Cookie)

---

### 60. 13.1. Trò chuyện trợ lý AI
**URL:** `POST http://localhost:8080/backend/index.php/api/ai/chat`

**[IN] INPUT:**
```json
{
  "message": "Doanh thu hôm nay"
}
```

**[OUT] OUTPUT (Thành công):**
```json
{
  "reply": "Doanh thu hôm nay là 25,000,000 VND"
}
```

---
